spring.profiles.active=dev
spring.devtools.restart.enabled=false
api.prefix=/api/v1
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=6mCqwQgNJT/bGTQB98Aia4jRd1uaKNsOG7y/YktdWBY=
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# AWS S3 credentials
amazonProperties.accessKey=AKIA6ODU26CCVC2BBHP5
amazonProperties.secretKey=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
amazonProperties.region=ap-southeast-1
amazonProperties.bucketName=booking-hotel-storage
# mail credentials
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=ttabi0364@gmail.com
mailServer.password=msrmjskoxmfjqeaq
mailServer.protocol=smtp
mailServer.isSSL=false
bookinghotel.admin.email=chinh0726@gmail.com
bookinghotel.admin.fullName=Admin
bookinghotel.admin.address=Tokyo
bookinghotel.admin.phoneNumber=0949905590
bookinghotel.admin.gender=Male
bookinghotel.admin.password=12345
bookinghotel.admin.active=true
bookinghotel.admin.createdBy=system
PRO_DB_HOST=103.77.246.24
PRO_DB_PORT=5432
PRO_DB_NAME=booking_hotel
PGADMIN_USER:postgres
PGADMIN_PASSWORD:12345
