spring.application.name=booking_hotel
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db-booking-hotel.c3ommacm0km7.ap-southeast-1.rds.amazonaws.com:5432/${PRO_DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${PGADMIN_USER}
spring.datasource.password=${PGADMIN_AWS_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8081
payment.vnPay.url=${PAY_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=${RETURN_SERVER_URL}
payment.vnPay.version=${VERSION}
payment.vnPay.command=${COMMAND}
payment.vnPay.orderType=${ORDER_TYPE}