spring.application.name=booking-hotel
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/booking-hotel?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${PGADMIN_USER:postgres}
spring.datasource.password=${PGADMIN_PASSWORD:12345}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.prefix=/api/v1
jwt.expiration= 2592000
jwt.expiration-refresh-token= 5184000
jwt.secretKey=6mCqwQgNJT/bGTQB98Aia4jRd1uaKNsOG7y/YktdWBY=
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3 credentials
amazonProperties.accessKey=AKIA6ODU26CCVC2BBHP5
amazonProperties.secretKey=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
amazonProperties.region=ap-southeast-1
amazonProperties.bucketName=booking-hotel-storage

# mail credentials
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=ttabi0364@gmail.com
mailServer.password=msrmjskoxmfjqeaq
mailServer.protocol=smtp
mailServer.isSSL=false

